# MAD-MID-F2017266460

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mad_mid_f2017266460/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_mid_f2017266460/: AddRecordActivity.java  DataenterActivity.java  MainActivity.java  Model.java  Person.java  PersonAdapter.java  PersonDBHelper.java  SecondFragment.java  UpdateRecordActivity.java  datenext.java  firstsFragment.java
app/src/main/res/drawable/: buttonbck.xml  savebck.xml
app/src/main/res/layout/: activity_add_record.xml  activity_dataenter.xml  activity_datenext.xml  activity_main.xml  activity_main2.xml  activity_update_record.xml  dialogbox.xml  first.xml  item_view.xml  items.xml  second.xml  single_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mad_mid_f2017266460/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
