<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Do"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_14sdp">

        </TextView>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@mipmap/edit"
            android:layout_marginLeft="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_17sdp">

        </ImageView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Some Taske Fro Your ease"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:textSize="@dimen/_13sdp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April30,2021"
            android:layout_marginLeft="@dimen/_45sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"></TextView>

    </LinearLayout>

    <View
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/lightblack"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_11sdp">

    </View>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/empty_note"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="80dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty File"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_130sdp">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/add"
        android:id="@+id/floating">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>




</LinearLayout>